<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文档下载路径（内含源码）点击打开链接目录stl总结… 2迭代器… 2输出迭代器：… 2输入迭代器… 2向前迭代器… 2双向迭代器… 2随机访问迭代器… 2插入迭代器… 2流迭代器… 2常量迭代器和可变迭代器… 2迭代器的分类… 2类属算法… 3STL基本算法组织… 3非可变序列算法：… 3可变序列算法… 3排序相关的算法… 5通用数值算法… 6序列容器… 7向量… 7">
<meta property="og:type" content="article">
<meta property="og:title" content="stl学习总结">
<meta property="og:url" content="http://yoursite.com/2019/05/16/80759494/index.html">
<meta property="og:site_name" content="KE_YI_">
<meta property="og:description" content="文档下载路径（内含源码）点击打开链接目录stl总结… 2迭代器… 2输出迭代器：… 2输入迭代器… 2向前迭代器… 2双向迭代器… 2随机访问迭代器… 2插入迭代器… 2流迭代器… 2常量迭代器和可变迭代器… 2迭代器的分类… 2类属算法… 3STL基本算法组织… 3非可变序列算法：… 3可变序列算法… 3排序相关的算法… 5通用数值算法… 6序列容器… 7向量… 7">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-16T05:55:11.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="stl学习总结">
<meta name="twitter:description" content="文档下载路径（内含源码）点击打开链接目录stl总结… 2迭代器… 2输出迭代器：… 2输入迭代器… 2向前迭代器… 2双向迭代器… 2随机访问迭代器… 2插入迭代器… 2流迭代器… 2常量迭代器和可变迭代器… 2迭代器的分类… 2类属算法… 3STL基本算法组织… 3非可变序列算法：… 3可变序列算法… 3排序相关的算法… 5通用数值算法… 6序列容器… 7向量… 7">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/16/80759494/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>stl学习总结 | KE_YI_</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KE_YI_</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/16/80759494/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ke_yi_">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/ke_yi_head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KE_YI_">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">stl学习总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-16 14:30:08 / 修改时间：13:55:11" itemprop="dateCreated datePublished" datetime="2019-05-16T14:30:08+08:00">2019-05-16</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="htmledit_views" id="content_views"><br>            <p><span style="color:#000000;">文档下载路径（内含源码）<a href="http://t.cn/RrMS0Tv" rel="noopener" target="_blank">点击打开链接</a></span></p><br><br><p><span style="color:#000000;">目录</span></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229938" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>stl总结</u></span>… 2</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229939" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>迭代器</u></span>… 2</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229940" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>输出迭代器：</u></span>… 2</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229941" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>输入迭代器</u></span>… 2</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229942" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>向前迭代器</u></span>… 2</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229943" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>双向迭代器</u></span>… 2</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229944" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>随机访问迭代器</u></span>… 2</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229945" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>插入迭代器</u></span>… 2</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229946" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>流迭代器</u></span>… 2</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229947" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>常量迭代器和可变迭代器</u></span>… 2</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229948" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>迭代器的分类</u></span>… 2</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229949" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>类属算法</u></span>… 3</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229950" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>STL基本算法组织</u></span>… 3</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229951" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>非可变序列算法：</u></span>… 3</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229952" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>可变序列算法</u></span>… 3</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229953" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>排序相关的算法</u></span>… 5</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229954" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>通用数值算法</u></span>… 6</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229955" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>序列容器</u></span>… 7</a></p><br><br><p><a href="https://mp.csdn.net/postedit/80759494#_Toc504229956" rel="noopener" target="_blank"><span style="color:#0563c1;"><u>向量</u></span>… 7</a></p><br><br><p><strong><span style="color:#000000;"> </span></strong></p><br><br><p> </p><br><br><p><span style="color:#000000;"> </span></p><br><br><p> </p><br><br><h1><span style="color:#000000;"><a>stl</a>总结</span></h1><br><br><h2><a><span style="color:#000000;">迭代器</span></a></h2><br><br><p><span style="color:#000000;"><a>输出迭代器：</a>！=，++，<em>first（只实现输出）操作。OutputIterator</em></span></p><br><br><p><span style="color:#000000;"><a>输入迭代器</a>：first（实现输入），++。InputIterator</span></p><br><br><p><span style="color:#000000;"><a>向前迭代器</a>：包括输出、输出迭代器的所有操作，有类似指针的++操作。ForwardIterator</span></p><br><br><p><span style="color:#000000;"><a>双向迭代器</a>：包括前向迭代器的操作，有类似指针的—操作。</span></p><br><br><p><span style="color:#000000;"><a>随机访问迭代器</a>：包括双向迭代器的操作，然后还满足下列操作</span></p><br><br><p><span style="color:#000000;">对整数的加减法，以r+n，n+r和r-n表示。</span></p><br><br><p><span style="color:#000000;">使用表达式r[n]访问第n个元素，其含义为<em>(r+n)。</em></span></p><br><br><p><span style="color:#000000;">双向“跳转”，以r+=n和r-=n表示。</span></p><br><br><p><span style="color:#000000;">迭代器减法，以r-s表示，其结果为整数值。</span></p><br><br><p><span style="color:#000000;">比较，以r&lt;s、r&gt;s、r&lt;=s、r&gt;=s表示，其结果为布尔值。</span></p><br><br><p><span style="color:#000000;"><a>插入迭代器</a>：插入迭代器可将类书算法转入到“插入模式”，意味着表达式i=…的意义将不在是将i处的对象改写，而是在该位置执行插入操作，这种操作是通过容器的某个插入成员数实现的。STL提供了3种类型的插入迭代器：</span></p><br><br><p><span style="color:#000000;">back_insert_iterator&lt;Container&gt; 使用了Container的push_back成员函数。</span></p><br><br><p><span style="color:#000000;">Front_insert_iterator&lt;Container&gt; 使用了Container的push_front成员函数。</span></p><br><br><p><span style="color:#000000;">Insert_iterator&lt;Container&gt; 使用了Container的insert成员函数。</span></p><br><br><p><span style="color:#000000;">copy(deque1.begin(),deque1.end(),vector1.begin());//ERROR</span></p><br><br><p><span style="color:#000000;"><em>(vector1())=</em>(deque1.begin())//会产生运行错误</span></p><br><br><p><span style="color:#000000;">copy(deque1.begin(),deque1.end(),back_insert_iteraror&lt;vector&lt;int&gt;&gt;(vector1))//AC</span></p><br><br><p><span style="color:#000000;">附：</span></p><br><br><p><span style="color:#000000;">template&lt;typename Container&gt;</span></p><br><br><p><span style="color:#000000;">inline back_insert_iterator&lt;Container&gt;back_inserter(Container&amp;x){</span></p><br><br><p><span style="color:#000000;">return back_insert_iterator&lt;Container&gt;(x);}</span></p><br><br><p><span style="color:#000000;">这样就可以：copy(deque1.begin(),deque1.end(),back_inserter(vector1));</span></p><br><br><p><span style="color:#000000;"><a>流迭代器</a>：istream_iterator类提供输入迭代去，ostream_iterator类提供输出迭代器。</span></p><br><br><p><span style="color:#000000;"><a>常量迭代器和可变迭代器</a>：根据运算符<em>返回的结果是指针还是常量指针分别。如果是指针就可以对</em>vector1执行<em>vector=…操作，如果是常量就不能。例：vector&lt;int&gt;：：const_iterator;</em></span></p><br><br><p><span style="color:#000000;"> </span></p><br><br><p><span style="color:#000000;"><a>迭代器的分类</a>：</span></p><br><br><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:top;"><br>            <p><span style="color:#000000;">容器</span></p><br>            </td><br>            <td style="vertical-align:top;"><br>            <p><span style="color:#000000;">迭代器</span></p><br>            </td><br>            <td style="vertical-align:top;"><br>            <p><span style="color:#000000;">迭代器分类</span></p><br>            </td><br>        </tr><tr><td style="vertical-align:top;"><br>            <p><span style="color:#000000;">dT a[n]</span></p><br><br>            <p><span style="color:#000000;">Vector&lt;T&gt;</span></p><br><br>            <p><span style="color:#000000;">deque&lt;T&gt;</span></p><br><br>            <p><span style="color:#000000;">list&lt;T&gt;</span></p><br><br>            <p><span style="color:#000000;">set&lt;T&gt;</span></p><br><br>            <p><span style="color:#000000;">multiset&lt;T&gt;</span></p><br><br>            <p><span style="color:#000000;">map&lt;Key,T&gt;</span></p><br><br>            <p><span style="color:#000000;">multimap&lt;Key,T&gt;</span></p><br>            </td><br>            <td style="vertical-align:top;"><br>            <p><span style="color:#000000;">T</span></p><br><br>            <p><span style="color:#000000;">vector&lt;T&gt;::iterator</span></p><br><br>            <p><span style="color:#000000;">deque&lt;T&gt;::iterator</span></p><br><br>            <p><span style="color:#000000;">list&lt;T&gt;::iterator</span></p><br><br>            <p><span style="color:#000000;">set&lt;T&gt;::iterator</span></p><br><br>            <p><span style="color:#000000;">multiset&lt;T&gt;::iterator</span></p><br><br>            <p><span style="color:#000000;">map&lt;Key,T&gt;::iterator</span></p><br><br>            <p><span style="color:#000000;">multimap&lt;Key,T&gt;::iterator</span></p><br>            </td><br>            <td style="vertical-align:top;"><br>            <p><span style="color:#000000;">随机访问</span></p><br><br>            <p><span style="color:#000000;">随机访问</span></p><br><br>            <p><span style="color:#000000;">随机访问</span></p><br><br>            <p><span style="color:#000000;">双向访问</span></p><br><br>            <p><span style="color:#000000;">双向访问</span></p><br><br>            <p><span style="color:#000000;">双向访问</span></p><br><br>            <p><span style="color:#000000;">双向访问</span></p><br><br>            <p><span style="color:#000000;">双向访问</span></p><br>            </td><br>        </tr><tr><td colspan="3" style="vertical-align:top;"><br>            <p><span style="color:#000000;">附：const_iterator就成为常量某某访问。</span></p><br>            </td><br>        </tr></tbody></table><h2><a><span style="color:#000000;">类属算法</span></a></h2><br><br><p><span style="color:#000000;"><a>STL</a>基本算法组织</span></p><br><br><p><span style="color:#000000;">原地形式和复制形式：</span></p><br><br><p><span style="color:#000000;">原地形式：sort(&amp;a[0],a[1000]);</span></p><br><br><p><span style="color:#000000;">复制形式：reverse_sort(&amp;a[0],&amp;a[1000],&amp;b[0]);</span></p><br><br><p><span style="color:#000000;"><strong>具有函数参数的算法：</strong>sort(&amp;a[0],&amp;a[1000],greater&lt;int&gt;());</span></p><br><br><p><span style="color:#000000;">利用了模板参数greater的默认构造函数创建一个函数对象greater&lt;int&gt;(),并把它作为二元判断函数传给类属算法sort，一边对数组按升序排序</span></p><br><br><p><span style="color:#000000;">find(InputIterator first,InputIterator last,constT&amp;value);</span></p><br><br><p><span style="color:#000000;">find_if(InputIterator first,InputIterator last,Predicatepred);</span></p><br><br><p><a><span style="color:#000000;">非可变序列算法：</span></a></p><br><br><p><span style="color:#000000;"><strong>find:</strong>线性时间复杂度</span></p><br><br><p><span style="color:#000000;">class GreaterThan50{public:bool operator()(intx)const{return x&gt;50;}};</span></p><br><br><p><span style="color:#000000;">vector&lt;int&gt;::iterator wherefind_if(vector1.begin(),vector1.end(),GreaterThan50());</span></p><br><br><p><span style="color:#000000;"><strong>adjacent_find:</strong>线性时间复杂度</span></p><br><br><p><span style="color:#000000;">在序列中查找相邻且相等的两个元素，找到时返回只想两个元素中第一个迭代器。</span></p><br><br><p><span style="color:#000000;">deque&lt;string&gt; play[5];…deque&lt;string&gt;::iteratori;</span></p><br><br><p><span style="color:#000000;">i=adjacent_find(play.begin(),play.end());</span></p><br><br><p><span style="color:#000000;"><strong>count:</strong>线性时间复杂度</span></p><br><br><p><span style="color:#000000;">在序列中查找等于某个给定值的元素的个数。</span></p><br><br><p><span style="color:#000000;">int final_count=count(&amp;a[0],&amp;a[9],1);</span></p><br><br><p><span style="color:#000000;">final_count=count_if(&amp;a[0],&amp;a[9],bind2nd(not_equal_to&lt;int&gt;(),1);</span></p><br><br><p><span style="color:#000000;">通过二元判断函数not_equal_to&lt;int&gt;和1作为参数传递给函数适配器band2nd,创建count_if一元判断函数。not_…和ban…定义在functional中。</span></p><br><br><p><span style="color:#000000;"><strong>for_each:</strong>线性时间复杂度</span></p><br><br><p><span style="color:#000000;">对序列中的每一个元素施加由函数f指定的操作。</span></p><br><br><p><span style="color:#000000;">void print_list(string s){cout&lt;&lt;s&lt;&lt;endl;}</span></p><br><br><p><span style="color:#000000;">list&lt;string&gt; dlist;….</span></p><br><br><p><span style="color:#000000;">for_each(dlist.begin(),dlise.end(),print_list);</span></p><br><br><p><span style="color:#000000;"><strong>mismatch&amp;equal</strong>:线性时间复杂度</span></p><br><br><p><span style="color:#000000;">比较容器中两个区间内元素。equal如果相等返回true，反之返回false。mismatch的返回值是两个迭代器first1+i和first2+i组成的一个pair，表示第一个不想等元素的位置。如果相等返回last1和first2+(last1-first1).</span></p><br><br><p><span style="color:#000000;">equal(deq.begin(),deq.end(),list1.begin());</span></p><br><br><p><span style="color:#000000;">pair&lt;deque&lt;string&gt;::iterator,list&lt;string&gt;::iterator&gt;</span></p><br><br><p><span style="color:#000000;">pair=mismatch(deq.begin(),deq.end(),list1.begin());</span></p><br><br><p><span style="color:#000000;"><strong>search:</strong>时间复杂度O(n+m)</span></p><br><br><p><span style="color:#000000;">给定两个迭代器区间，将后一个迭代器区间内的对象作为子序列，并在前一个区间内查找出现该子序列的第1个位置。</span></p><br><br><p><span style="color:#000000;">Vector&lt;int&gt;::iterator K=</span></p><br><br><p><span style="color:#000000;">search(vector1.begin(),vector1.end(),deque1.begin(),deque1.end());</span></p><br><br><p><span style="color:#000000;"> </span></p><br><br><p><a><span style="color:#000000;">可变序列算法</span></a></p><br><br><p><span style="color:#000000;"><strong>copy&amp;copy_backward</strong>:</span></p><br><br><p><span style="color:#000000;">作用是将容器中的内容从一个区间复制到另一个区间。</span></p><br><br><p><span style="color:#000000;">copy(first1,last1,first2);将[first1,last1-1]中的内容复制到[first2,last2]中，并返回last2。该算法是向前处理即不改变原来的顺序，copy_backward算法则相反。</span></p><br><br><p><span style="color:#000000;"><strong>fill&amp;fill_n</strong>:具有线性时间复杂度。</span></p><br><br><p><span style="color:#000000;">fill将某个值复制到某一区间的所有位置中,fill_n则是将某个值复制到某一区间的前n个位置中。</span></p><br><br><p><span style="color:#000000;">fill(first,last,value);fill_n(first,n,value);</span></p><br><br><p><span style="color:#000000;"><strong>generate</strong>：具有线性时间复杂度。</span></p><br><br><p><span style="color:#000000;">连续调用gen函数last-first次，并用该函数的返回值来填充[first,last]。</span></p><br><br><p><span style="color:#000000;">Template&lt;typename T&gt; class calc_square{TI;public:calc_square():i(0){} </span></p><br><br><p><span style="color:#000000;">T operator()(){++I;return i<em>i;}};</em></span></p><br><br><p><span style="color:#000000;">generate(vector1.begin(),vector1.end(),calc_square&lt;int&gt;());</span></p><br><br><p><span style="color:#000000;"><strong>partition&amp;stable_partition</strong>:具有时间复杂度。</span></p><br><br><p><span style="color:#000000;">partition对于给定区间[first,last]和一个一元判断函数pred，它可以对该区间重新排序，以使所有满足判断函数pred的元素排在所有不满足pred的元素前面。</span></p><br><br><p><span style="color:#000000;">stable_partition类似partition功能，并且可以使分类后的两部分保持原来的相对位置。</span></p><br><br><p><span style="color:#000000;">Bool above40(int n){return(n&gt;40);}</span></p><br><br><p><span style="color:#000000;">intsplit=partition(&amp;array1[0],&amp;array1[N],above40);</span></p><br><br><p><span style="color:#000000;">split=stable_partition(&amp;array1[0],&amp;array1[N],above40);</span></p><br><br><p><span style="color:#000000;"><strong>random_shuffle</strong>:具有线性时间复杂度。</span></p><br><br><p><span style="color:#000000;">利用能够产生伪随机数的函数，对区间[first,last]中的元素混洗顺序后重新排列。</span></p><br><br><p><span style="color:#000000;">random_shuffle(vector1.begin(),vector1.end());</span></p><br><br><p><span style="color:#000000;">另外还有一种形式有三个参数，第三个参数是一个函数，这个函数提供不同的随机数发生器。</span></p><br><br><p><span style="color:#000000;"><strong>remove</strong>:具有线性时间复杂度。</span></p><br><br><p><span style="color:#000000;">从一个区间中删除所有等于某个特定值的元素，并且删除后其它元素的相对位置保持不变。</span></p><br><br><p><span style="color:#000000;">vector&lt;int&gt;::iterator new_end=move(vector.begin(),vector.end(),0);</span></p><br><br><p><span style="color:#000000;"><strong>replace</strong>:具有线性时间复杂度。</span></p><br><br><p><span style="color:#000000;">把一个区间中所有等于某一特定值的元素用另一个值替换。</span></p><br><br><p><span style="color:#000000;">replace(vector1.begin(),vector1.end(),’R’,’S’);</span></p><br><br><p><span style="color:#000000;"><strong>reverse</strong>:具有线性时间复杂度。倒转区间元素的排列顺序。</span></p><br><br><p><span style="color:#000000;"><strong>rotate</strong>:具有线性时间复杂度。</span></p><br><br><p><span style="color:#000000;">对区间内的元素进行循环移动操作。</span></p><br><br><p><span style="color:#000000;">rotate(first,middle,last);作用是将[first,last]区间内的元素循环左移middle-first个位置。函数返回后，原来[middle,last]中的元素将出现在区间[first,first+k]中，k=last-middle;而原来在[first,middle]中的元素将出现在区间[first+k,last]中，rotate算法的参数必须是双向迭代器。</span></p><br><br><p><span style="color:#000000;"><strong>swap:</strong>具有常量时间复杂度。</span></p><br><br><p><span style="color:#000000;">对两个值进行交换。swap(vector1,vector2);</span></p><br><br><p><span style="color:#000000;"><strong>swap_ranges</strong>:具有线性时间复杂度。</span></p><br><br><p><span style="color:#000000;">交换两个区间中的值，两个区间可以在不同的容器中。</span></p><br><br><p><span style="color:#000000;">swap_ranges(first1,last1,first2);表示将[first1,last1]与[first2,first2-(last1-first1)]替换，规定两个区间不可以重叠。</span></p><br><br><p><span style="color:#000000;"><strong>transform</strong>:具有线性时间复杂度。</span></p><br><br><p><span style="color:#000000;">将某个函数作用到某一区间内的每一个元素上，并将该函数返回的结果保存到另一个区间中。该算法有两种形式：一种采用的是一元函数，作用到区间中的每个元素上；另一种是二元函数，同时作用到两个区间中相互对应的元素上。</span></p><br><br><p><span style="color:#000000;">int sum(int val1,int val2){return val2+val1;}</span></p><br><br><p><span style="color:#000000;">ostream_iterator&lt;int&gt; out(cout,” “);</span></p><br><br><p><span style="color:#000000;">transform(&amp;array1[0],&amp;array[5],&amp;array2[0],out,sum);</span></p><br><br><p><span style="color:#000000;"><strong>unique</strong>:具有线性时间复杂度。</span></p><br><br><p><span style="color:#000000;">从输入序列中去掉所有有相邻的重复元素，对序列受那个的若干个相邻且相等的元素中只保留第一个元素。并且不改变容器内原来的元素相对位置和大小，变小后的区间将返回该区间的末尾迭代器。</span></p><br><br><p><span style="color:#000000;">vector&lt;int&gt;::iteratornew_end=unique(vector1.begin(),vector1.end());</span></p><br><br><p><span style="color:#000000;"> </span></p><br><br><p><a><span style="color:#000000;">排序相关的算法</span></a></p><br><br><p><strong><span style="color:#000000;">sort&amp;stable_sort&amp;partial_sort</span></strong></p><br><br><p><span style="color:#000000;">三种算法都是对随机访问序列排序，排序后的结果仍然保存在他们操作的容器中。</span></p><br><br><p><span style="color:#000000;">sort需要对数的额外储存空间，partial_sort需要常量额外储存空间，stable需要线性额外储存空间。</span></p><br><br><p><span style="color:#000000;">sort对长度为N的序列排序所用的平均比较次数为O(NlogN),但允许最坏O(N<em>N)。</em></span></p><br><br><p><span style="color:#000000;">partial_sort可以确保时间复杂度为O(NlogN).</span></p><br><br><p><span style="color:#000000;">stable_sort时间复杂度也为O(NlogN)，最坏的情况下O(N(logN)(logN))。</span></p><br><br><p><span style="color:#000000;">sort和partial_sort都不要求保持相等元素的相对位置。stable_sort则可以保持。</span></p><br><br><p><span style="color:#000000;"><strong>nth_element</strong>:时间复杂度是线性的，最坏的情况下将减少到二次。</span></p><br><br><p><span style="color:#000000;">实现分割，使分割后左边的元素小于或等于右边的元素。</span></p><br><br><p><span style="color:#000000;">nth_element(v.begin(),v.begin()+N,v.end());</span></p><br><br><p><span style="color:#000000;"><strong>binary_search&amp;lower_bound&amp;upper_bound&amp;equal_range</strong>:</span></p><br><br><p><span style="color:#000000;">对于给定的区间[first,last]和元素x,如果存在x，对于binary_search返回真，lower_bound,upper_bound则返回一个迭代器i,分别指向x的第一个位置和最后一个位置的后一个位置。equal_range则是结合了lower_bound和upper_bound返回两个迭代器。</span></p><br><br><p><span style="color:#000000;">Pair&lt;vector&lt;int&gt;::iterator,vector&lt;int&gt;::iterator&gt;pi=equal_range(v.begin(),v.end(),7);</span></p><br><br><p><span style="color:#000000;"><strong>merge</strong>:具有线性四件复杂度</span></p><br><br><p><span style="color:#000000;">合并两个有序区间，并把结果保存到另一个和两个输入区间均不重叠的区间。Inplace_merge则是将合并后的序列代替两个区间原来的序列，它的时间复杂度依赖可用的额外存储空间，如果没有额外的储存空间则时间复杂度是O(NlogN)。</span></p><br><br><p><span style="color:#000000;">merge(vector1.begin(),vector1.end(),vector2.begin(),vector2.end(),vector3.begin());</span></p><br><br><p><span style="color:#000000;">集合操作和有序结构</span></p><br><br><p><span style="color:#000000;"><strong>Includes&amp;set_union&amp;set_intersection&amp;set_difference&amp;set_symmetric_difference</strong>:</span></p><br><br><p><span style="color:#000000;">Includes检测区间[first1,last1]中的元素是否全部包含在另一个区间中[first2,last2]并返回一个真值。</span></p><br><br><p><span style="color:#000000;">boolresult=includes(vector1.begin(),vector1.end(),vector2.begin(),vector2.end());</span></p><br><br><p><span style="color:#000000;">set_union对两个区间的并集保存在区间[result,last]中，并返回last。</span></p><br><br><p><span style="color:#000000;">Vector&lt;char&gt; setUnion;</span></p><br><br><p><span style="color:#000000;">set_union(vector1.begin(),vector1.end(),vector2.begin(),vector2.end(),back_inserter(setUnion));</span></p><br><br><p><span style="color:#000000;">set_difference得到一个集合这个集合中的元素属于第一个区间但是不属于第二个区间。</span></p><br><br><p><span style="color:#000000;">set_intersection得到两个输入序列的交集。</span></p><br><br><p><span style="color:#000000;">set_symmetric_difference该集合仅属于两个集合中的一个，而不包含交集。</span></p><br><br><p><span style="color:#000000;">和set_union算法一样将结果保存在result集合中。</span></p><br><br><p><span style="color:#000000;">堆操作</span></p><br><br><p><span style="color:#000000;">堆：first所指向的元素是区间中的最大元素。可以通过pop操作删除first指向的元素，push操作向序列中插入元素，两种操作时间复杂度是对数，返回值仍然是一个堆。</span></p><br><br><p><span style="color:#000000;"><strong>make_heap&amp;pop_heap&amp;push_heap&amp;sort_heap</strong>:</span></p><br><br><p><span style="color:#000000;">make_heap利用[first,last]中的元素构造一个堆，并保存在原区间中。算法的时间复杂度是线性的，最多需要3N次比较。</span></p><br><br><p><span style="color:#000000;">push_heap假定[first,last-1]中已经包含了一个堆，该算法是把[first,last]重新整理为一个堆（从而把last-1位置上的元素压入堆中）。</span></p><br><br><p><span style="color:#000000;">pop_heap假定[first,last]中已经包含了一个堆，该算法作用就是将first位置上的值和last-1位置上的值交换，然后把[first,last-1]整理为一个堆。pop和push时间复杂度都是O(NlogN)。</span></p><br><br><p><span style="color:#000000;">sort_heap作用是堆储存在堆中的元素进行排序。算法的时间复杂度是O(NlogN)。</span></p><br><br><p><span style="color:#000000;"> </span></p><br><br><p><span style="color:#000000;">最小值和最大值</span></p><br><br><p><strong><span style="color:#000000;">min&amp;max&amp;min_element&amp;max_element</span></strong></p><br><br><p><span style="color:#000000;">min和max分别以两个元素作为参数，返回相应的值。min_element和max_element返回指向输入序列中最小和最大的迭代器。</span></p><br><br><p><span style="color:#000000;">vectord&lt;int&gt;::iterator k=max_element(vector1.begin(),vector1.end());</span></p><br><br><p><strong><span style="color:#000000;">词典序比较</span></strong></p><br><br><p><span style="color:#000000;">如果e1&lt;e1返回true,否则返回false.</span></p><br><br><p><span style="color:#000000;">bool result=</span></p><br><br><p><span style="color:#000000;">lexicographical_compare(vector1.begin(),vector1.end(),vector2.begin(),vector2.end());</span></p><br><br><p><span style="color:#000000;"><strong>排列生成器</strong>：</span></p><br><br><p><span style="color:#000000;">next_permutation按字典序将序列变换为下一个排列；</span></p><br><br><p><span style="color:#000000;">prev_permutation变换为前一个排序。</span></p><br><br><p><span style="color:#000000;"> </span></p><br><br><p><a><span style="color:#000000;">通用数值算法</span></a></p><br><br><p><span style="color:#000000;"><strong>accumulate</strong>计算给定区间中值的累加和。</span></p><br><br><p><span style="color:#000000;">累加：int result=accumulate(&amp;x[0],&amp;x[20],0);</span></p><br><br><p><span style="color:#000000;">累积：result=accumulate(&amp;x[0],&amp;x[5],1,multiplies&lt;int&gt;());</span></p><br><br><p><span style="color:#000000;"><strong>partial_sum</strong>计算和前t项和的序列保存在原序列中，也可以保存在另一序列中。</span></p><br><br><p><span style="color:#000000;">partial_sum(&amp;x1[0],&amp;x1[N],&amp;x1[0]);partial_sum(&amp;x1[0],&amp;x1[N],&amp;x2[0]);</span></p><br><br><p><span style="color:#000000;"><strong>adjacent_differencej</strong>计算n项与n-1项只差。</span></p><br><br><p><span style="color:#000000;"><strong>inner_produc</strong>t计算输入序列的内积。</span></p><br><br><p><span style="color:#000000;">1<em>2+2</em>3+3<em>4…</em></span></p><br><br><p><span style="color:#000000;">int result=inner_product(&amp;x1[0],&amp;x1[N],&amp;x2[0],0);</span></p><br><br><p><span style="color:#000000;">(1+2)(2+3)<em>…</em></span></p><br><br><p><span style="color:#000000;">intresult=inner_product(&amp;x1[0],&amp;x1[N],&amp;x2[0],1,multiplies&lt;int&gt;(),plus&lt;int&gt;());</span><br><br> </p><br><br><h2><a><span style="color:#000000;">序列容器</span></a></h2><br><br><h3><a><span style="color:#000000;">向量</span></a></h3><br><br><p><span style="color:#000000;">构造序列</span></p><br><br><p><span style="color:#000000;">vector&lt;T&gt; ();//vector&lt;T&gt; vector1;</span></p><br><br><p><span style="color:#000000;">vector&lt;T&gt;(n,value);//vector&lt;T&gt;vector1(n,value);</span></p><br><br><p><span style="color:#000000;">vector&lt;T&gt;(n);//vector&lt;T&gt; vector1(n);</span></p><br><br><p><span style="color:#000000;"> </span></p><br><br><p><span style="color:#000000;">拷贝构造函数</span></p><br><br><p><span style="color:#000000;">vector&lt;T&gt; vector1(3);//其实是调用拷贝构造函数三次。</span></p><br><br><p><span style="color:#000000;">char name[]=”abc”;vector&lt;char&gt;George(name,name+2);</span></p><br><br><p><span style="color:#000000;">//使用拷贝构造函数，向其它向量中的任意区间拷贝数据。</span></p><br><br><p><span style="color:#000000;"> </span></p><br><br><p><span style="color:#000000;">插入</span></p><br><br><p><span style="color:#000000;">vector&lt;char&gt;::iteratori=vector1.begin();</span></p><br><br><p><span style="color:#000000;">vector2.push_back(i);//使用push_back成员在序列尾端插入元素。</span></p><br><br><p><span style="color:#000000;">vector2.insert(vector2.begin();*i);//在vectoe2.begin()位置插入。</span></p><br><br><p><span style="color:#000000;">两者都具有常数时间复杂度。</span></p><br><br><p><span style="color:#000000;">Insert成员函数还可以向序列中插入元素的n个拷贝，或者另外一个序列的某个区间</span></p><br><br><p><span style="color:#000000;">vector1.insert(position,n,x);</span></p><br><br><p><span style="color:#000000;">vector1.insert(position,first,last);</span></p><br><br><p><span style="color:#000000;">insert成员函数的时间复杂度是线性的。</span></p><br><br><p><span style="color:#000000;"> </span></p><br><br><p><span style="color:#000000;">插入操作在内存重新分配的操作</span></p><br><br><p><span style="color:#000000;">vector1.capaciry();//返回当前所分配的内存快的大小。</span></p><br><br><p><span style="color:#000000;">vector1.reserve(n)//重新为vector1分配大于n的内存块。</span></p><br><br><p><span style="color:#000000;"> </span></p><br><br><p><span style="color:#000000;">删除</span></p><br><br><p><span style="color:#000000;">cout&lt;&lt;vectotor1.back();vector1.pop_back();//执行的操作先显示最后元素然后删除。</span></p><br><br><p><span style="color:#000000;">vector1.erase(vector1.begin());</span></p><br><br><p><span style="color:#000000;">vector&lt;char&gt;::iteratorj;vector1.erase(j–);vector1.erase(j,j+2);</span></p><br><br><p><span style="color:#000000;">//erase成员函数的几种形式。</span></p><br><br><p><span style="color:#000000;">//erase函数将使所有删除点之后的迭代去失效，但是删除点上和删除点之前的迭代去则没有影响。</span></p><br><br><p><span style="color:#000000;">//vector1.erase(j++);将无法工作。</span></p><br><br><p><span style="color:#000000;"> </span></p><br><br><p><span style="color:#000000;">访问器</span></p><br><br><p><span style="color:#000000;">iterator begin()    返回指向向量起始点的迭代器。</span></p><br><br><p><span style="color:#000000;">iteratorend()      返回指向向量末尾的迭代器。</span></p><br><br><p><span style="color:#000000;">iteratorrebgin()   返回指向向量起始点的反向迭代器，用来对向量进行反响遍历。</span></p><br><br><p><span style="color:#000000;">Iteratorrend()     返回指向向量末尾的反向迭代器，用来对向量进行反向遍历。</span></p><br><br><p><span style="color:#000000;">size_typesize()const       返回向量中的元素个数。</span></p><br><br><p><span style="color:#000000;">size_typemax_size()const   返回向量最多可以保存的元素的个数。</span></p><br><br><p><span style="color:#000000;">size_typecapacity()const   返回向量中可以保存的元素的个数。</span></p><br><br><p><span style="color:#000000;">boolempty()const           如果向量中没有元素，则返回真，否则返回假。</span></p><br><br><p><span style="color:#000000;">referencefront()           返回向量中的第一个元素的引用。</span></p><br><br><p><span style="color:#000000;">referenceback()            返回向量中的最后一个元素的引用。</span></p><br><br><p><span style="color:#000000;">referenceoperator<a href="size_type n"> </a>返回向量中第n个元素的引用。</span></p><br><br><p><span style="color:#000000;">referenceat(size_type n)       如果n在向量区间之内，则返回第n个元素的引用。</span></p><br><br><p><span style="color:#000000;"> </span></p><br><br><p><span style="color:#000000;">相等和小于的关系</span></p><br><br><p><span style="color:#000000;">等于==：两个容器中的序列必须大小相等。根据定义在元素类型上的==操作，对应位置上的元素必须相等。</span></p><br><br><p><span style="color:#000000;">//a==b的定义为：a.size()=b.size()&amp;&amp;equal(a.begin(),a.end(),b.begin());</span></p><br><br><p><span style="color:#000000;">小于&lt;:对于任意两个相等类型的容器a和b，如果其元素类型是T，而且&lt;是定义在T上的严格弱序关系，则定义a&lt;b为：</span></p><br><br><p><span style="color:#000000;">lexicographical_cimpaare(a.begin(),a.end(),b.begin(),b.end());</span></p><br><br><p><span style="color:#000000;">其它的关系操作(&gt;,&lt;=,&gt;=)都是根据&lt;定义的。</span></p><br><br><p><span style="color:#000000;"> </span></p><br><br><p><span style="color:#000000;">赋值</span></p><br><br><p><span style="color:#000000;">STL对所有容器都定义了赋值运算符=。赋值后x==y成立。操作的时间复杂度是O(N),N=max(x.size(),y.size())。</span></p><br><br><p><span style="color:#000000;">模板成员函数assign: </span></p><br><br><p><span style="color:#000000;">template&lt;typenameInputIterator&gt;</span></p><br><br><p><span style="color:#000000;">voidassign(InputIterator first,InputIterator last);</span></p><br><br><p><span style="color:#000000;">功能上，该函数和下面的语句是等价的：</span></p><br><br><p><span style="color:#000000;">erase(begin(),end());</span></p><br><br><p><span style="color:#000000;">insert(begin(),first,last);</span></p><br><br><p><span style="color:#000000;"> </span></p><br><br><p><span style="color:#000000;">swap成员函数用来交换两个容器的内容。</span></p><br><br><p><span style="color:#000000;">vector1.swap(vector2)的作用是互换vector1和vector2中的值。</span></p><br><br><p><span style="color:#000000;">具有常数的时间复杂度。</span></p><br><br><h3><span style="color:#000000;">双端队列</span></h3><br><br><p><span style="color:#000000;">双端队列的操作和向量的操作大部分是类似的。区别主要体现在一下两点：</span></p><br><br><p><span style="color:#000000;">第一点是性能在非末端的删除插入操作都优于向量，insert操作的时间复杂度是哈如点到最近的序列断点的距离成正比。还有还提供了push_front和pop_front成员，时间复杂度是常数。</span></p><br><br><p><span style="color:#000000;">第二点是插入操作没有reserve，capacity成员函数，插入操作可能使迭代器永久失效。</span></p><br><br><p><span style="color:#000000;">第三点是没有访问器capacity。</span></p><br><br><h3><span style="color:#000000;">链表</span></h3><br><br><p><span style="color:#000000;">链表和前面两个容器有一定的区别：其任意位置插入删除操作时间复杂度都是常数。插入操作不会使任何迭代器失效，删除操作只会使被删除元素的迭代器失效。</span></p><br><br><p><span style="color:#000000;">倒转操作：reverse类属算法仍然可以用，但是时间开销就比较大。因此它提供了反向链接链表操作list1.reverse();</span></p><br><br><p><span style="color:#000000;">插入操作：push_back和push_front和insert。</span></p><br><br><p><span style="color:#000000;">删除操作：erase并且erase(j++)是成立的。</span></p><br><br><p><span style="color:#000000;">拼接操作：spllice无论涉及多少元素它的时间复杂度都是常数。</span></p><br><br><p><span style="color:#000000;">list1.splice(i1,list2),其中i1是list1的一个有效迭代器。该函数的作用是把list2的内容插入到i1前面，在插入完成后list2为空链表。list1和list2不可以是相同的链表。</span></p><br><br><p><span style="color:#000000;">list1.splice(i1,list2,i2)，其中i1是list1的一个有效迭代器，i2是list2的一个可引用的有效迭代器。该函数的作用是删除i2所引用的元素，并把该元素插入到list1中的i1前面。list1和list2可以是相同的链表。</span></p><br><br><p><span style="color:#000000;">list1.splic（i1，list2，i2，j2），其中i1是list1的一个有效迭代器，[i2,j2]是list2中的一个有效区间。该函数的作用是删除i2和i1中间的元素，并把这些元素插入到list1中的i1前面。list1和list2可以是相同的链表。</span></p><br><br><p><span style="color:#000000;">其中前面两种形式的splice函数的时间复杂度是常数。如果list1和list2是相同的链表，则第三种形式的时间复杂度是常数，否则其时间复杂度为线性。</span></p><br><br><p><span style="color:#000000;">排序相关的算法：</span></p><br><br><p><span style="color:#000000;">类属算法sort需要随机访问迭代器，因此该算法不能用于链表。但是我们可以利用链表的sort成员函数来对链表进行排序。</span></p><br><br><p><span style="color:#000000;">list1.sort();</span></p><br><br><p><span style="color:#000000;">另外还有一种删除链表中相邻重复元素的成员函数。</span></p><br><br><p><span style="color:#000000;">list.unique();</span></p><br><br><p><span style="color:#000000;">sort成员函数还有一种形式，可以使用给定的比较函数进行排序：</span></p><br><br><p><span style="color:#000000;">template&lt;typenameCompare&gt;</span></p><br><br><p><span style="color:#000000;">voidsort(Compare comp);</span></p><br><br><p><span style="color:#000000;">unique成员函数也有一种形式，可以用给定的二元判决函数对相邻元素进行比较。这些成员函数与类属算法的不同之处在于采用了重新链接的方式而不是赋值的方式进行</span></p><br><br><p><span style="color:#000000;">template&lt;typenameBinaryPredicate&gt;</span></p><br><br><p><span style="color:#000000;">voidunique(BinaryPredicate comp);</span></p><br><br><p><span style="color:#000000;"> </span></p><br><br><p><span style="color:#000000;">merge:将当前链表与另一个链表合并，其中假定两个链表都是有序的。</span></p><br><br><p><span style="color:#000000;">void merge(constlist&lt;T&gt;&amp;otherList);</span></p><br><br><p><span style="color:#000000;">template&lt;typenameCompare&gt;</span></p><br><br><p><span style="color:#000000;">void merge(constlist&lt;T&gt;&amp;otherList,Compare comp);</span></p><br><br><p><span style="color:#000000;">清除：</span></p><br><br><p><span style="color:#000000;">remove：作用是删除链表中等于某个给定值或满足某个判决函数的所有元素。</span></p><br><br><p><span style="color:#000000;">voidremove(const T&amp;value);</span></p><br><br><p><span style="color:#000000;">template&lt;typenamePredicate&gt;</span></p><br><br><p><span style="color:#000000;">voidremove_if(Predicate pred);</span></p><br><br><p><span style="color:#000000;">与其它序列类属算法不同，链表的remove成员函数会减小链表的大小，其减小的数量等于删除元素的个数。</span></p><br><br><p><span style="color:#000000;">访问器：除了capacity、operator[]和at，链表类提供了所有向量类所提供的容器访问器。</span></p><br><br><p><span style="color:#000000;">相等和小于关系：和向量一样。</span></p><br><br><p><span style="color:#000000;">赋值：也有相同的定义，复杂度也相同。</span></p>          </div>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/80759403/" rel="next" title="word纠错设置">
                <i class="fa fa-chevron-left"></i> word纠错设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/80828286/" rel="prev" title="海明校验码">
                海明校验码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ke_yi_head.jpg" alt="ke_yi_">
            
              <p class="site-author-name" itemprop="name">ke_yi_</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/zyipeng" title="GitHub &rarr; https://github.com/zyipeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/ke_yi_zhou@163.com" title="E-Mail &rarr; ke_yi_zhou@163.com"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/ke_yi_" title="Weibo &rarr; https://blog.csdn.net/ke_yi_" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">stl总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">类属算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">序列容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.1.</span> <span class="nav-text">向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.2.</span> <span class="nav-text">双端队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.3.</span> <span class="nav-text">链表</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ke_yi_</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
