<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据库复习笔记第一章、绪论1.数据库管理体统：是位于用户与操作系统之间的一层管理软件，是计算机基础软件。主要功能有，数据定义，数据组织、存储和管理，数据操纵，数据库事务管理、运行管理，数据库的建立与维护等。2.数据库系统：是由数据库、数据库管理系统和数据库管理员（DBA）组成的存储、管理、处理和维护数据的系统。3.数据结构化：数据库系统实现整体数据的结构化，这是数据库的主要">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库复习笔记">
<meta property="og:url" content="http://yoursite.com/2019/05/16/85213894/index.html">
<meta property="og:site_name" content="KE_YI_">
<meta property="og:description" content="数据库复习笔记第一章、绪论1.数据库管理体统：是位于用户与操作系统之间的一层管理软件，是计算机基础软件。主要功能有，数据定义，数据组织、存储和管理，数据操纵，数据库事务管理、运行管理，数据库的建立与维护等。2.数据库系统：是由数据库、数据库管理系统和数据库管理员（DBA）组成的存储、管理、处理和维护数据的系统。3.数据结构化：数据库系统实现整体数据的结构化，这是数据库的主要">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/20181222174502682.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2tlX3lpXw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/20181222174716231.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/20181222174731934.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/20181222174731944.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/20181222174731967.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/20181222174731955.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/20181222174731965.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/20181222174731970.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/20181222174731981.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/20181222174731987.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/20181222174731990.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/20181222174731999.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/201812221747324.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/2018122217473214.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/2018122217473221.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/2018122217473230.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/2018122217473236.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/2018122217473245.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/2018122217473257.png">
<meta property="og:image" content="http://yoursite.com/2019/05/16/85213894/20181222174753161.png">
<meta property="og:updated_time" content="2019-05-16T05:54:07.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库复习笔记">
<meta name="twitter:description" content="数据库复习笔记第一章、绪论1.数据库管理体统：是位于用户与操作系统之间的一层管理软件，是计算机基础软件。主要功能有，数据定义，数据组织、存储和管理，数据操纵，数据库事务管理、运行管理，数据库的建立与维护等。2.数据库系统：是由数据库、数据库管理系统和数据库管理员（DBA）组成的存储、管理、处理和维护数据的系统。3.数据结构化：数据库系统实现整体数据的结构化，这是数据库的主要">
<meta name="twitter:image" content="http://yoursite.com/2019/05/16/85213894/20181222174502682.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2tlX3lpXw==,size_16,color_FFFFFF,t_70">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/16/85213894/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据库复习笔记 | KE_YI_</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KE_YI_</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/16/85213894/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ke_yi_">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/ke_yi_head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KE_YI_">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库复习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-16 14:30:08 / 修改时间：13:54:07" itemprop="dateCreated datePublished" datetime="2019-05-16T14:30:08+08:00">2019-05-16</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="htmledit_views" id="content_views"><br>            <p style="margin-left:0cm;"><strong>数据库复习笔记</strong></p><br><br><p style="margin-left:0cm;">第一章、<strong>绪论</strong></p><br><br><p style="margin-left:0cm;">1.数据库管理体统：是位于用户与操作系统之间的一层管理软件，是计算机基础软件。主要功能有，数据定义，数据组织、存储和管理，数据操纵，数据库事务管理、运行管理，数据库的建立与维护等。</p><br><br><p style="margin-left:0cm;">2.数据库系统：是由数据库、数据库管理系统和数据库管理员（DBA）组成的存储、管理、处理和维护数据的系统。</p><br><br><p style="margin-left:0cm;">3.数据结构化：数据库系统实现整体数据的结构化，这是数据库的主要特征之一，也是数据库系统与文件系统的主要区别。所谓“整体”结构化是指数据库中的数据不再仅仅针对某一个应用，而是面向整个组织或企业；不仅数据内部结构化，而是整体，数据之间是有联系的。</p><br><br><p style="margin-left:0cm;">4.数据独立性：包括物理独立性（是指用户的应用程序与数据库中数据的物理存储是相互独立的），逻辑独立性（是指用户的应用程序与数据库的逻辑结构是相互独立的，也就是逻辑结构改变，用户程序不变）。</p><br><br><p style="margin-left:0cm;">5.数据由数据库管理系统统一管理和控制</p><br><br><p style="margin-left:0cm;">    1）数据的安全性保护：是指保护数据以防止不合法使用造成数据泄密和破坏。</p><br><br><p style="margin-left:0cm;">    2）数据的完整性检查：是指数据的正确性、有效性和相容性。</p><br><br><p style="margin-left:0cm;">    3）并发控制：多个用户同时操作数据，相互干扰产生错，因此必须对并发操作加以控制。</p><br><br><p style="margin-left:0cm;">    4）数据库恢复：计算机硬件、软件故障和操作员的失误以及故意破坏造成的影响进行恢复。</p><br><br><p style="margin-left:0cm;">6.数据库：是长期存储在计算机内有组织、大量、共性数据的集合。它可以供各种用户共享，具有最小冗余度和较高的数据独立性。</p><br><br><p style="margin-left:0cm;">7.数据模型：是对现实数据的抽象，应满足三方面的要求：真实地模拟现实世界，容易为人理解，便于在计算机上实现。</p><br><br><p style="margin-left:0cm;">    两类数据模型：</p><br><br><p style="margin-left:0cm;">    1）概念模型：是按照用户地观点来对数据信息建模，主用于数据库设计。</p><br><br><p style="margin-left:0cm;">    2）逻辑模型和物理模型：逻辑模型主要包括层次、网状、关系、面向对象、关系对象、半结构化等数据模型。主用数据库管理系统地实现；物理模型是数据库系统的核心和基础。</p><br><br><p style="margin-left:0cm;">8.概念模型：</p><br><br><p style="margin-left:0cm;">    1）码：唯一标识实体的属性集。</p><br><br><p style="margin-left:0cm;">    2）联系：指不同实体集之间的联系。一对一、一对多、多对多等。</p><br><br><p style="margin-left:0cm;">9.数据模型的主要组成因素：数据结构、数据操作和数据的完整性约束。</p><br><br><p style="margin-left:0cm;">    1）数据结构：描述数据库组成对象以及对象之间的联系；</p><br><br><p style="margin-left:0cm;">    2）数据操作：指数据库中各种对象的实例运行执行操作的集合，包括操作规则。</p><br><br><p style="margin-left:0cm;">    3）数据的完整性约束：是一组完整性规则。</p><br><br><p style="margin-left:0cm;">10.关系模型：</p><br><br><p style="margin-left:0cm;">    1）关系模型的数据结构：关系（一个关系通常是一张表）、元组（表中过的一行）、属性（表中的一列）、码（即码键，表中的一个属性组）、域（具有相同数据类型值的集合）、分量（元组中一个属性值）、关系模式（对关系的描述）。关系模型要求关系必须是规范化的，每一个分量是不可分的数据项。</p><br><br><p style="margin-left:0cm;">    2）关系模型数据操纵和完整性约束：操作对象和操作结果是关系；关系模型把存储路径向用户隐藏。</p><br><br><p style="margin-left:0cm;">    3）关系模型的优缺点：建立在严格的数学概念的基础上；概念单一；存储路径对用户透明，从而具有更高的数据独立性、安全保密性，简化了程序员的共组和数据库开发建立的工作。</p><br><br><p style="margin-left:0cm;">11.数据库系统模式：是数据库中全体数据的逻辑结构和特征的描述。模式是相对稳定的而实体是相对变动的。</p><br><br><p style="margin-left:0cm;">12.数据库的三级模式结构：</p><br><br><p style="text-align:center;"><img alt class="has" height="240" src="20181222174502682.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2tlX3lpXw==,size_16,color_FFFFFF,t_70" width="417"></p><br><br><p style="margin-left:0cm;"> </p><br><br><p>    1）模式：也称逻辑模式，是数据库中全体数据的逻辑结构和特征的藐视，是所有用户的公共数据视图。</p><br><br><p style="margin-left:0cm;">    2）外模式：也称子模式或用户模式，是数据库用户能够看见和使用的局部数据逻辑结构和特征的描述，是数据库用户的数据视图，是于某一应用有关的数据的逻辑表示。</p><br><br><p style="margin-left:0cm;">    3）内模式：也称存储模式，一个数据库只有一个内模式，是数据物理结构和存储方式的描述，是数据在数据库内部的组织方式。</p><br><br><p style="margin-left:0cm;">13.数据库的二级映像功能与数据独立性：</p><br><br><p style="margin-left:0cm;">    1）外模式/模式映像：当模式变化时由DBA对外模式/模式映像作相应改变，可以使模式保持不变，应用程序是依据数据的外模式编写的，从而应用程序不必修改，保证数据与程序的逻辑独立性，简称<u>数据的逻辑独立性</u></p><br><br><p style="margin-left:0cm;">    2）模式/内模式映像：当数据库的存储结构改变时，用DBA对模式/内模式映像作相应该百年，可以是模式保持不变，从而 应用程序也不必改变。保证里数据与程序的物理独立性，简称<u>数据的物理独立性</u></p><br><br><p style="margin-left:0cm;">14.数据管理员（DBA）职责：</p><br><br><p style="margin-left:0cm;">    1）决定数据库中的信息内容和结构。</p><br><br><p style="margin-left:0cm;">    2）决定数据库的存储结构和存储策略。</p><br><br><p style="margin-left:0cm;">    3）定义数据的安全性要求和完整性约束。</p><br><br><p style="margin-left:0cm;">    4）监控数据库的使用和运行。</p><br><br><p style="margin-left:0cm;">    5）数据库的改进和重组、重构。</p><br><br><p style="margin-left:0cm;">15.用户：指最终用户，分为三类，偶然用户、简单用户、复杂用户（使用数据库语言访问数据库，能通过接口编制应用程序）。</p><br><br><p style="margin-left:0cm;">第二章、<strong>关系数据库</strong></p><br><br><p style="margin-left:0cm;">1.关系：一组域的笛卡儿积的子集叫做这一组域上的关系。</p><br><br><p style="margin-left:0cm;">    笛卡儿积：D1 x D2 x … x Dn</p><br><br><p style="margin-left:0cm;">    关系：R(D1 x D2 x … x Dn)</p><br><br><p style="margin-left:0cm;">2.候选码：某一属性组的值能唯一地标识一个元组，而其自己不能，则称该属性组为<u>候选码</u>。</p><br><br><p style="margin-left:0cm;">    一个关系有多个候选码，选定其中一个为<u>主码</u>。</p><br><br><p style="margin-left:0cm;">    候选码地诸属性成为<u>主属性</u>。</p><br><br><p style="margin-left:0cm;">    关系模式地所有属性是这个关系模式的候选码，称为<u>全码</u>。</p><br><br><p style="margin-left:0cm;">3.关系可有有三种类型：基本关系（通常称基本表或基表）、查询表和视图表。</p><br><br><p style="margin-left:0cm;">4.基本关系具有6条属性：1）列是同质的；2）不同的列可以出自同一个域； 3）列的顺序无所谓；4）任意两个元组的候选码不能取相同的值；5）行的顺序无所谓；6）分量必须取原子值；</p><br><br><p style="margin-left:0cm;">5.关系数据库：关系数据库的型也称关系数据库的模式，是关系数据库的描述。关系数据库的值是这些关系模式在某一时刻对应的关系的集合，通常就称为关系数据库。</p><br><br><p style="margin-left:0cm;">6.基本操作：选择、投影、并、差、笛卡儿积是五种基本操作。</p><br><br><p style="margin-left:0cm;">7.关系数据语言的分类：关系代数（对关系的运算来表达查询要求）、关系演算（用谓词来表达查询要求）。</p><br><br><p style="margin-left:0cm;">    结构化查询语言（SQL）：不仅具有丰富的查询功能，而且有数据定义和数据控制功能，是集查询、数据定义语言、数据操纵语言和数据控制语言于一体的关系数据语言。</p><br><br><p style="margin-left:0cm;"><img alt class="has" height="183" src="20181222174716231.png" width="443"></p><br><br><p style="margin-left:0cm;">8.实体完整性规则：若属性（指一个或一组属性）A是基本关系R的属性，则A不能取空值。所谓控制就是“不知道”或“不存在”或“无意义”的值。</p><br><br><p style="margin-left:0cm;">9.参照完整性规则：若属性（或属性组）F是基本关系R的外码，它与基本关系S的主码Ks相对应（基本关系R和S不一定是不同的关系），则对于R中每一个元组在F上的值不许：或者取空值（F的每一个属性值均为空值）；或者等于S中某个元组的主码值。</p><br><br><p style="margin-left:0cm;">    设F是基本关系R的一个或一组属性，但不是关系R的码，Ks是基本关系S的主码。如果F与Ks相对应，则称F是R的外码，并称基本关系R为<u>参照关系</u>，基本关系S为<u>被参照关系或目标关系</u>。</p><br><br><p style="margin-left:0cm;">10.传统的集合运算</p><br><br><p style="margin-left:0cm;">并：<img alt class="has" height="21" src="20181222174731934.png" width="163"> <img alt class="has" height="21" src="20181222174731944.png" width="163"></p><br><br><p style="margin-left:0cm;">差：<img alt class="has" height="21" src="20181222174731967.png" width="164"> <img alt class="has" height="21" src="20181222174731955.png" width="164"></p><br><br><p style="margin-left:0cm;">交：<img alt class="has" height="21" src="20181222174731965.png" width="163"> <img alt class="has" height="21" src="20181222174731970.png" width="163"></p><br><br><p style="margin-left:0cm;">笛卡儿积：<img alt class="has" height="21" src="20181222174731981.png" width="203"> <img alt class="has" height="21" src="20181222174731987.png" width="203"></p><br><br><p style="margin-left:0cm;">11.专门的关系运算：选择、投影、连接、除运算。</p><br><br><p style="margin-left:0cm;">    1）选择：又称为限制。它是关系R中先择满足给定条件的诸元素。记作：<img alt class="has" height="21" src="20181222174731990.png" width="229"> <img alt class="has" height="21" src="20181222174731999.png" width="229">。逻辑表达式F的基本形式：<img alt class="has" height="21" src="201812221747324.png" width="40"> <img alt class="has" height="21" src="2018122217473214.png" width="40"></p><br><br><p style="margin-left:0cm;">    2）投影:关系R上的投影是从R中选择出若干属性列组成新的关系。记作：<img alt class="has" height="21" src="2018122217473221.png" width="145"> <img alt class="has" height="21" src="2018122217473230.png" width="145">，其中A为R中的一个属性列。</p><br><br><p style="margin-left:0cm;">    3）连接：连接也称<img alt class="has" height="21" src="2018122217473236.png" width="9"> <img alt class="has" height="21" src="2018122217473245.png" width="9">连接。它是两个关系的笛卡尔积中选取属性间满足一定条件的元组，记作：<img alt class="has" height="42" src="2018122217473257.png" width="297"> </p><br><br><p style="margin-left:0cm;">其中，A和B分别为R和S上列数相等且可比的属性组，θ是比较运算符。连接运算从R和S的笛卡儿积R×S中选取R关系在A属性组上的值与S关系在B属性上的值满足比较关系θ的元组。</p><br><br><p style="margin-left:0cm;">    θ为“=”的连接运算称为等值连接。</p><br><br><p style="margin-left:0cm;">    自然连接是一种特殊的等值连接。它要求两个关系中进行比较的分量必须是同名的属性组，并且在结果中把同名的属性值去掉。</p><br><br><p style="margin-left:0cm;"> </p><br><br><p style="margin-left:0cm;">第三章、<strong>关系数据库标准语言SQL</strong></p><br><br><p style="margin-left:0cm;"> </p><br><br><p style="margin-left:0cm;">1.SQL的特点</p><br><br><p style="margin-left:0cm;">    1）综合统一：集数据定义、数据操纵、数据控制语言的功能于一体。</p><br><br><p style="margin-left:0cm;">    2）高度非过程化：只要提出“做什么”，而无需指明“怎么做”。</p><br><br><p style="margin-left:0cm;">    3）面向集合的操作方式。</p><br><br><p style="margin-left:0cm;">    4）同一种语言结构提供多种使用方式：即是独立的语言，又是嵌入式语言。</p><br><br><p style="margin-left:0cm;">    5）语言简介，易学易用：完成核心功能只用了九个动词。</p><br><br><p style="margin-left:0cm;"> </p><br><br><p style="margin-left:0cm;">2.SQL的基本概念：</p><br><br><p style="margin-left:0cm;"><img alt class="has" height="188" src="20181222174753161.png" width="384"></p>          </div>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/85213211/" rel="next" title="mysql基础实验过程+遇到的问题的解决方法(error105处理）">
                <i class="fa fa-chevron-left"></i> mysql基础实验过程+遇到的问题的解决方法(error105处理）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/85216558/" rel="prev" title="宠物顶顶顶">
                宠物顶顶顶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ke_yi_head.jpg" alt="ke_yi_">
            
              <p class="site-author-name" itemprop="name">ke_yi_</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/zyipeng" title="GitHub &rarr; https://github.com/zyipeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/ke_yi_zhou@163.com" title="E-Mail &rarr; ke_yi_zhou@163.com"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/ke_yi_" title="Weibo &rarr; https://blog.csdn.net/ke_yi_" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ke_yi_</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
